<!DOCTYPE HTML>
<html lang="de-DE">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	body {
		background:url(status_bg.png) no-repeat;
		width:255px;
		height:169px;
		margin:0;
		padding:0;
	}
	#title {
		color:#7a7f84;
		font-family:Arial;
		font-size:16px;
		height:29px;
		padding:10px 0px 0px 12px;
	}
	#status {
		color:#7a7f84;
		font-family:Arial;
		font-size:12px;
		padding:3px 0px 0px 12px;
	}
	#status ul {
		padding:0px 0px 0px 17px;
		margin:0px;
	}
	#status ul li{padding:1px;}
	#status ul li.red{color:#974848;}
	#status ul li.green{color:#6aa959;}
	#status ul li.blue{color:#7693a9;padding-top:13px;}
	</style>
</head>
<body scroll="no">
	<div id="title">Server Durumu:</div>
	<div id="status">
		<ul>
			<li class="green">Girişler</li>
			<li class="green">Ch1</li>
			<li class="green">Ch2 </li>
			<li class="green">Ch3 </li>
			<li class="green">Ch4</li> 
		</ul>
	</div>
	
</body>
</html> 